<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="trigger" val="high"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 22"/>
      <a name="halign" val="left"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="abstracted"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 22"/>
      <a name="halign" val="left"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="transistorized">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="transistorized"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
  </circuit>
  <circuit name="abstracted">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="abstracted"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(100,1020)" name="Constant"/>
    <comp lib="0" loc="(1010,1130)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,1020)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,890)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOS"/>
    </comp>
    <comp lib="0" loc="(1080,1080)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOE"/>
    </comp>
    <comp lib="0" loc="(1140,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RR"/>
    </comp>
    <comp lib="0" loc="(1150,950)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(1190,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(120,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCS"/>
    </comp>
    <comp lib="0" loc="(1200,1010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IRS"/>
    </comp>
    <comp lib="0" loc="(1290,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IRE"/>
    </comp>
    <comp lib="0" loc="(1290,850)" name="Tunnel">
      <a name="label" val="FLAG"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,940)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FS"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1550,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RY"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1550,1210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RZ"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1550,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1550,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RX"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1720,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1730,520)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1760,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1760,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1760,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1760,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1760,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STEP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1780,510)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Clock"/>
    <comp lib="0" loc="(180,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IAS"/>
    </comp>
    <comp lib="0" loc="(180,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IAE"/>
    </comp>
    <comp lib="0" loc="(1860,480)" name="Constant"/>
    <comp lib="0" loc="(1890,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1890,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RX"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1890,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1890,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2020,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2020,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RY"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2020,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2020,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MAR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2120,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2150,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2150,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RZ"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2150,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2150,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MDI"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2280,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2280,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2280,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2280,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MDO"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2390,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FLAG"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2410,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2410,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(290,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCE"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Constant"/>
    <comp lib="0" loc="(290,870)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(350,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RR"/>
    </comp>
    <comp lib="0" loc="(380,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MIS"/>
    </comp>
    <comp lib="0" loc="(380,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MIE"/>
    </comp>
    <comp lib="0" loc="(380,1320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAS"/>
    </comp>
    <comp lib="0" loc="(380,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAE"/>
    </comp>
    <comp lib="0" loc="(380,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(460,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MDI"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MAR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STEP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCC"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCE"/>
    </comp>
    <comp lib="0" loc="(640,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCS"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IAS"/>
    </comp>
    <comp lib="0" loc="(760,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOS"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IAE"/>
    </comp>
    <comp lib="0" loc="(80,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCC"/>
    </comp>
    <comp lib="0" loc="(810,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOE"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MAS"/>
    </comp>
    <comp lib="0" loc="(850,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MDO"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,1330)" name="Pull Resistor"/>
    <comp lib="0" loc="(890,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MAE"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MIS"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MIE"/>
    </comp>
    <comp lib="1" loc="(100,1080)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1020,1020)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1020,1180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1020,410)" name="Buffer"/>
    <comp lib="1" loc="(1020,890)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,410)" name="Buffer"/>
    <comp lib="1" loc="(1080,410)" name="Buffer"/>
    <comp lib="1" loc="(1110,410)" name="Buffer"/>
    <comp lib="1" loc="(1130,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1130,1200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1130,1290)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1140,1250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1170,1080)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,910)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1270,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(130,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,210)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,1100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1580,1220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1580,860)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1580,980)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,610)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,870)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1080)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,1060)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,870)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,740)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(860,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,1000)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(900,410)" name="Buffer"/>
    <comp lib="1" loc="(930,410)" name="Buffer"/>
    <comp lib="1" loc="(960,410)" name="Buffer"/>
    <comp lib="1" loc="(970,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,760)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,410)" name="Buffer"/>
    <comp lib="2" loc="(1350,1030)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(160,370)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1820,520)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(560,490)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(570,230)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(570,260)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(580,520)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(1150,1010)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1260,900)" name="Adder"/>
    <comp lib="4" loc="(100,970)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1200,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FLAGS"/>
      <a name="trigger" val="high"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1480,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RY"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1480,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RZ"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1480,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AC"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1480,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RX"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1870,430)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(190,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IA"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(220,630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,80)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
4650 24 c652 1022 e52 8022 2 2
4650 24 c652 1022 e52 8022 2 2
4650 24 c652 1022 d02 828a 2 2
4650 24 c652 1022 d02 828a 2 2
4650 24 8002 5*2 4650 24 8002 5*2
4650 24 c652 1022 d02 828a 2 2
4650 24 c652 1022 d02 828a 2 2
4650 24 c652 1022 e52 8022 2 2
4650 24 c652 1022 e52 8022 2 2
4650 24 c652 1022 2802 2 2 2
4650 24 c652 1022 2802 2 2 2
4650 24 8002 5*2 4650 24 c652 1022
2802 2 2 2 4650 24 6*2 4650
24 6*2 4650 24 8002 2 3 2
2 2 4650 24 8002 2 3 2
2 2 4650 24 8002 2 3 2
2 2 4650 24 8002 2 3 2
2 2 4650 24 8002 2 3 2
2 2 4650 24 8002 2 3 2
2 2 4650 24 8002 2 3 2
2 2 4650 24 8002 2 3 2
2 2 4650 24 8002 2 3 2
2 2 4650 24 8002 2 3 2
2 2 4650 24 8002 2 3 2
2 2 4650 24 8002 2 3 2
2 2 4650 24 8002 2 3 2
2 2 4650 24 8002 2 3 2
2 2 4650 24 8002 2 3 2
2 2 4650 24 8002 2 3 2
2 2
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(320,550)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(390,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MDI"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(390,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(500,860)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(70,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="InstReg"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(780,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MDO"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(930,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TA"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(930,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T1"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(930,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T2"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(1000,120)" name="LED">
      <a name="color" val="#f0f000"/>
    </comp>
    <comp lib="5" loc="(1050,120)" name="LED">
      <a name="color" val="#f0f000"/>
    </comp>
    <comp lib="5" loc="(1100,120)" name="LED">
      <a name="color" val="#f0f000"/>
    </comp>
    <comp lib="5" loc="(1150,120)" name="LED">
      <a name="color" val="#f0f000"/>
    </comp>
    <comp lib="5" loc="(1200,120)" name="LED">
      <a name="color" val="#f0f000"/>
    </comp>
    <comp lib="5" loc="(1250,120)" name="LED">
      <a name="color" val="#f0f000"/>
    </comp>
    <comp lib="5" loc="(1300,120)" name="LED">
      <a name="color" val="#f0f000"/>
    </comp>
    <comp lib="5" loc="(1350,120)" name="LED">
      <a name="color" val="#f0f000"/>
    </comp>
    <comp lib="5" loc="(1720,170)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1720,340)" name="Hex Digit Display">
      <a name="color" val="#0003f0"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1720,510)" name="Hex Digit Display">
      <a name="color" val="#176b00"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1760,170)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1760,340)" name="Hex Digit Display">
      <a name="color" val="#0003f0"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(180,570)" name="Button"/>
    <comp lib="5" loc="(1850,170)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1850,340)" name="Hex Digit Display">
      <a name="color" val="#0003f0"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1890,170)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1890,340)" name="Hex Digit Display">
      <a name="color" val="#0003f0"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1980,170)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1980,340)" name="Hex Digit Display">
      <a name="color" val="#0003f0"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2020,170)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2020,340)" name="Hex Digit Display">
      <a name="color" val="#0003f0"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2080,510)" name="Hex Digit Display">
      <a name="color" val="#f000e9"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2110,170)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2110,340)" name="Hex Digit Display">
      <a name="color" val="#0003f0"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2120,510)" name="Hex Digit Display">
      <a name="color" val="#f000e9"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2150,170)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2150,340)" name="Hex Digit Display">
      <a name="color" val="#0003f0"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2240,170)" name="Hex Digit Display">
      <a name="color" val="#f000e9"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2240,340)" name="Hex Digit Display">
      <a name="color" val="#0003f0"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2280,170)" name="Hex Digit Display">
      <a name="color" val="#f000e9"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2280,340)" name="Hex Digit Display">
      <a name="color" val="#0003f0"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2370,170)" name="Hex Digit Display">
      <a name="color" val="#f000e9"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2370,340)" name="Hex Digit Display">
      <a name="color" val="#0003f0"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2410,170)" name="Hex Digit Display">
      <a name="color" val="#f000e9"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(600,120)" name="LED">
      <a name="color" val="#f0f000"/>
    </comp>
    <comp lib="5" loc="(650,120)" name="LED">
      <a name="color" val="#f0f000"/>
    </comp>
    <comp lib="5" loc="(700,120)" name="LED">
      <a name="color" val="#f0f000"/>
    </comp>
    <comp lib="5" loc="(750,120)" name="LED">
      <a name="color" val="#f0f000"/>
    </comp>
    <comp lib="5" loc="(800,120)" name="LED">
      <a name="color" val="#f0f000"/>
    </comp>
    <comp lib="5" loc="(850,120)" name="LED">
      <a name="color" val="#f0f000"/>
    </comp>
    <comp lib="5" loc="(900,120)" name="LED">
      <a name="color" val="#f0f000"/>
    </comp>
    <comp lib="5" loc="(950,120)" name="LED">
      <a name="color" val="#f0f000"/>
    </comp>
    <comp lib="8" loc="(1065,1320)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="halign" val="left"/>
      <a name="text" val="ARITHMETIC LOGIC UNIT"/>
    </comp>
    <comp lib="8" loc="(1355,210)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="SA"/>
    </comp>
    <comp lib="8" loc="(1355,250)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="SX"/>
    </comp>
    <comp lib="8" loc="(1355,290)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="SY"/>
    </comp>
    <comp lib="8" loc="(1355,330)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="SZ"/>
    </comp>
    <comp lib="8" loc="(1355,370)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="EA"/>
    </comp>
    <comp lib="8" loc="(1355,410)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="EX"/>
    </comp>
    <comp lib="8" loc="(1355,450)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="EY"/>
    </comp>
    <comp lib="8" loc="(1355,495)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="EZ"/>
    </comp>
    <comp lib="8" loc="(1395,1315)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="halign" val="left"/>
      <a name="text" val="REGISTER BANK"/>
    </comp>
    <comp lib="8" loc="(1705,265)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="halign" val="left"/>
      <a name="text" val="CPU REG CONTENTS"/>
    </comp>
    <comp lib="8" loc="(1705,435)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="halign" val="left"/>
      <a name="text" val="STEP"/>
    </comp>
    <comp lib="8" loc="(1705,95)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="halign" val="left"/>
      <a name="text" val="GP REG CONTENTS"/>
    </comp>
    <comp lib="8" loc="(2220,95)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="halign" val="left"/>
      <a name="text" val="BUS CONTENTS"/>
    </comp>
    <comp lib="8" loc="(395,1240)" name="Text">
      <a name="font" val="SansSerif bold 44"/>
      <a name="halign" val="left"/>
      <a name="text" val="MARK 1 COMPUTER"/>
    </comp>
    <comp lib="8" loc="(485,1145)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="halign" val="left"/>
      <a name="text" val="RANDOM ACCESS MEMORY"/>
    </comp>
    <comp lib="8" loc="(595,180)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="REG1"/>
    </comp>
    <comp lib="8" loc="(595,255)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="REG2"/>
    </comp>
    <comp lib="8" loc="(595,325)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="REG OPCODES"/>
    </comp>
    <comp lib="8" loc="(650,80)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="halign" val="left"/>
      <a name="text" val="MAJOR FUNCTIONS EEPROM CONTROL LOGIC"/>
    </comp>
    <comp lib="8" loc="(655,245)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="halign" val="left"/>
      <a name="text" val="REGISTER/CONDITIONAL CONTROL LOGIC"/>
    </comp>
    <comp lib="8" loc="(670,585)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="CLOCK STEPS"/>
    </comp>
    <comp lib="8" loc="(765,780)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="FLAGS MATCH"/>
    </comp>
    <comp lib="8" loc="(80,1280)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="halign" val="left"/>
      <a name="text" val="PROGRAM COUNTER"/>
    </comp>
    <comp lib="8" loc="(970,545)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="T1S"/>
    </comp>
    <comp lib="8" loc="(970,585)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="T2S"/>
    </comp>
    <comp lib="8" loc="(970,630)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="TAS"/>
    </comp>
    <comp lib="8" loc="(970,665)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="T1E"/>
    </comp>
    <comp lib="8" loc="(970,705)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="T2E"/>
    </comp>
    <comp lib="8" loc="(970,750)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="TAE"/>
    </comp>
    <wire from="(100,330)" to="(100,350)"/>
    <wire from="(1010,1030)" to="(1010,1090)"/>
    <wire from="(1010,1130)" to="(1360,1130)"/>
    <wire from="(1010,1190)" to="(1010,1250)"/>
    <wire from="(1010,900)" to="(1010,960)"/>
    <wire from="(1020,1020)" to="(1070,1020)"/>
    <wire from="(1020,1180)" to="(1030,1180)"/>
    <wire from="(1020,410)" to="(1030,410)"/>
    <wire from="(1020,890)" to="(1060,890)"/>
    <wire from="(1030,1180)" to="(1030,1330)"/>
    <wire from="(1030,1330)" to="(1390,1330)"/>
    <wire from="(1040,110)" to="(1040,120)"/>
    <wire from="(1040,120)" to="(1040,130)"/>
    <wire from="(1040,120)" to="(1050,120)"/>
    <wire from="(1040,740)" to="(1040,760)"/>
    <wire from="(1040,740)" to="(1280,740)"/>
    <wire from="(1040,760)" to="(1040,1110)"/>
    <wire from="(1050,410)" to="(1060,410)"/>
    <wire from="(1050,640)" to="(1050,1120)"/>
    <wire from="(1060,1000)" to="(1060,1080)"/>
    <wire from="(1060,1000)" to="(1110,1000)"/>
    <wire from="(1060,1080)" to="(1060,1140)"/>
    <wire from="(1060,1080)" to="(1080,1080)"/>
    <wire from="(1060,1140)" to="(1060,1190)"/>
    <wire from="(1060,1140)" to="(1100,1140)"/>
    <wire from="(1060,1190)" to="(1060,1240)"/>
    <wire from="(1060,1190)" to="(1100,1190)"/>
    <wire from="(1060,1240)" to="(1060,1290)"/>
    <wire from="(1060,1240)" to="(1100,1240)"/>
    <wire from="(1060,1290)" to="(1100,1290)"/>
    <wire from="(1060,720)" to="(1060,810)"/>
    <wire from="(1060,810)" to="(1170,810)"/>
    <wire from="(1060,890)" to="(1060,1000)"/>
    <wire from="(1060,890)" to="(1220,890)"/>
    <wire from="(1070,1020)" to="(1070,1160)"/>
    <wire from="(1070,1020)" to="(1110,1020)"/>
    <wire from="(1070,1160)" to="(1070,1210)"/>
    <wire from="(1070,1160)" to="(1100,1160)"/>
    <wire from="(1070,1210)" to="(1070,1260)"/>
    <wire from="(1070,1210)" to="(1100,1210)"/>
    <wire from="(1070,1260)" to="(1100,1260)"/>
    <wire from="(1070,600)" to="(1070,820)"/>
    <wire from="(1070,900)" to="(1070,1020)"/>
    <wire from="(1070,900)" to="(1180,900)"/>
    <wire from="(1080,410)" to="(1090,410)"/>
    <wire from="(1080,680)" to="(1080,850)"/>
    <wire from="(1090,110)" to="(1090,120)"/>
    <wire from="(1090,120)" to="(1090,130)"/>
    <wire from="(1090,120)" to="(1100,120)"/>
    <wire from="(1090,560)" to="(1090,860)"/>
    <wire from="(110,330)" to="(110,350)"/>
    <wire from="(1100,1040)" to="(1130,1040)"/>
    <wire from="(1100,1050)" to="(1130,1050)"/>
    <wire from="(1100,1060)" to="(1130,1060)"/>
    <wire from="(1100,1070)" to="(1130,1070)"/>
    <wire from="(1100,1080)" to="(1120,1080)"/>
    <wire from="(1100,1090)" to="(1130,1090)"/>
    <wire from="(1100,1100)" to="(1130,1100)"/>
    <wire from="(1100,1110)" to="(1130,1110)"/>
    <wire from="(1100,880)" to="(1100,920)"/>
    <wire from="(1100,880)" to="(1240,880)"/>
    <wire from="(1100,920)" to="(1100,950)"/>
    <wire from="(1100,920)" to="(1130,920)"/>
    <wire from="(1100,950)" to="(1110,950)"/>
    <wire from="(1110,410)" to="(1230,410)"/>
    <wire from="(1120,1080)" to="(1120,1120)"/>
    <wire from="(1120,1120)" to="(1130,1120)"/>
    <wire from="(1130,1150)" to="(1270,1150)"/>
    <wire from="(1130,1200)" to="(1280,1200)"/>
    <wire from="(1130,1290)" to="(1300,1290)"/>
    <wire from="(1130,290)" to="(1130,630)"/>
    <wire from="(1130,630)" to="(1130,790)"/>
    <wire from="(1130,630)" to="(1240,630)"/>
    <wire from="(1130,790)" to="(1240,790)"/>
    <wire from="(1130,920)" to="(1130,930)"/>
    <wire from="(1140,110)" to="(1140,120)"/>
    <wire from="(1140,120)" to="(1140,130)"/>
    <wire from="(1140,120)" to="(1150,120)"/>
    <wire from="(1140,1250)" to="(1290,1250)"/>
    <wire from="(1140,280)" to="(1140,590)"/>
    <wire from="(1140,590)" to="(1140,750)"/>
    <wire from="(1140,590)" to="(1240,590)"/>
    <wire from="(1140,750)" to="(1240,750)"/>
    <wire from="(1150,1000)" to="(1180,1000)"/>
    <wire from="(1150,1010)" to="(1180,1010)"/>
    <wire from="(1150,270)" to="(1150,550)"/>
    <wire from="(1150,550)" to="(1150,710)"/>
    <wire from="(1150,550)" to="(1240,550)"/>
    <wire from="(1150,710)" to="(1240,710)"/>
    <wire from="(1150,950)" to="(1160,950)"/>
    <wire from="(1160,260)" to="(1160,510)"/>
    <wire from="(1160,510)" to="(1160,670)"/>
    <wire from="(1160,510)" to="(1240,510)"/>
    <wire from="(1160,670)" to="(1240,670)"/>
    <wire from="(1160,920)" to="(1160,950)"/>
    <wire from="(1160,920)" to="(1180,920)"/>
    <wire from="(1170,1040)" to="(1200,1040)"/>
    <wire from="(1170,1080)" to="(1180,1080)"/>
    <wire from="(1170,810)" to="(1170,1040)"/>
    <wire from="(1180,1020)" to="(1180,1080)"/>
    <wire from="(1180,220)" to="(1180,310)"/>
    <wire from="(1180,310)" to="(1180,460)"/>
    <wire from="(1180,310)" to="(1240,310)"/>
    <wire from="(1180,460)" to="(1180,470)"/>
    <wire from="(1180,470)" to="(1240,470)"/>
    <wire from="(1180,930)" to="(1180,990)"/>
    <wire from="(1180,930)" to="(1240,930)"/>
    <wire from="(1190,110)" to="(1190,120)"/>
    <wire from="(1190,120)" to="(1190,130)"/>
    <wire from="(1190,120)" to="(1200,120)"/>
    <wire from="(1190,210)" to="(1190,270)"/>
    <wire from="(1190,270)" to="(1190,420)"/>
    <wire from="(1190,270)" to="(1240,270)"/>
    <wire from="(1190,420)" to="(1190,450)"/>
    <wire from="(1190,420)" to="(1240,420)"/>
    <wire from="(120,330)" to="(120,350)"/>
    <wire from="(120,920)" to="(120,950)"/>
    <wire from="(1200,1030)" to="(1200,1040)"/>
    <wire from="(1200,1040)" to="(1200,1050)"/>
    <wire from="(1200,200)" to="(1200,230)"/>
    <wire from="(1200,230)" to="(1200,390)"/>
    <wire from="(1200,230)" to="(1240,230)"/>
    <wire from="(1200,390)" to="(1200,440)"/>
    <wire from="(1200,390)" to="(1240,390)"/>
    <wire from="(1210,190)" to="(1210,350)"/>
    <wire from="(1210,190)" to="(1240,190)"/>
    <wire from="(1210,350)" to="(1210,430)"/>
    <wire from="(1210,350)" to="(1240,350)"/>
    <wire from="(1220,520)" to="(1220,690)"/>
    <wire from="(1220,690)" to="(1220,730)"/>
    <wire from="(1220,690)" to="(1240,690)"/>
    <wire from="(1220,730)" to="(1220,770)"/>
    <wire from="(1220,730)" to="(1240,730)"/>
    <wire from="(1220,770)" to="(1220,810)"/>
    <wire from="(1220,770)" to="(1240,770)"/>
    <wire from="(1220,810)" to="(1240,810)"/>
    <wire from="(1230,210)" to="(1230,250)"/>
    <wire from="(1230,210)" to="(1240,210)"/>
    <wire from="(1230,250)" to="(1230,290)"/>
    <wire from="(1230,250)" to="(1240,250)"/>
    <wire from="(1230,290)" to="(1230,330)"/>
    <wire from="(1230,290)" to="(1240,290)"/>
    <wire from="(1230,330)" to="(1230,340)"/>
    <wire from="(1230,330)" to="(1240,330)"/>
    <wire from="(1230,370)" to="(1230,410)"/>
    <wire from="(1230,370)" to="(1240,370)"/>
    <wire from="(1230,410)" to="(1230,450)"/>
    <wire from="(1230,410)" to="(1240,410)"/>
    <wire from="(1230,450)" to="(1230,490)"/>
    <wire from="(1230,450)" to="(1240,450)"/>
    <wire from="(1230,490)" to="(1240,490)"/>
    <wire from="(1230,500)" to="(1230,530)"/>
    <wire from="(1230,530)" to="(1230,570)"/>
    <wire from="(1230,530)" to="(1240,530)"/>
    <wire from="(1230,570)" to="(1230,610)"/>
    <wire from="(1230,570)" to="(1240,570)"/>
    <wire from="(1230,610)" to="(1230,650)"/>
    <wire from="(1230,610)" to="(1240,610)"/>
    <wire from="(1230,650)" to="(1240,650)"/>
    <wire from="(1240,110)" to="(1240,120)"/>
    <wire from="(1240,120)" to="(1240,130)"/>
    <wire from="(1240,120)" to="(1250,120)"/>
    <wire from="(1240,420)" to="(1240,430)"/>
    <wire from="(1240,830)" to="(1240,880)"/>
    <wire from="(1240,920)" to="(1240,930)"/>
    <wire from="(1260,1010)" to="(1290,1010)"/>
    <wire from="(1260,900)" to="(1270,900)"/>
    <wire from="(1270,1000)" to="(1310,1000)"/>
    <wire from="(1270,1020)" to="(1270,1150)"/>
    <wire from="(1270,1020)" to="(1310,1020)"/>
    <wire from="(1270,200)" to="(1370,200)"/>
    <wire from="(1270,240)" to="(1370,240)"/>
    <wire from="(1270,280)" to="(1370,280)"/>
    <wire from="(1270,320)" to="(1370,320)"/>
    <wire from="(1270,360)" to="(1370,360)"/>
    <wire from="(1270,400)" to="(1370,400)"/>
    <wire from="(1270,440)" to="(1370,440)"/>
    <wire from="(1270,480)" to="(1370,480)"/>
    <wire from="(1270,520)" to="(1290,520)"/>
    <wire from="(1270,560)" to="(1300,560)"/>
    <wire from="(1270,600)" to="(1310,600)"/>
    <wire from="(1270,640)" to="(1320,640)"/>
    <wire from="(1270,680)" to="(1330,680)"/>
    <wire from="(1270,720)" to="(1340,720)"/>
    <wire from="(1270,760)" to="(1350,760)"/>
    <wire from="(1270,800)" to="(1360,800)"/>
    <wire from="(1270,900)" to="(1270,990)"/>
    <wire from="(1270,990)" to="(1270,1000)"/>
    <wire from="(1270,990)" to="(1310,990)"/>
    <wire from="(1280,1030)" to="(1280,1200)"/>
    <wire from="(1280,1030)" to="(1310,1030)"/>
    <wire from="(1280,210)" to="(1280,740)"/>
    <wire from="(1280,210)" to="(1370,210)"/>
    <wire from="(1280,840)" to="(1280,850)"/>
    <wire from="(1280,850)" to="(1280,980)"/>
    <wire from="(1280,850)" to="(1290,850)"/>
    <wire from="(1280,980)" to="(1290,980)"/>
    <wire from="(1290,1040)" to="(1290,1250)"/>
    <wire from="(1290,1040)" to="(1310,1040)"/>
    <wire from="(1290,110)" to="(1290,120)"/>
    <wire from="(1290,120)" to="(1290,130)"/>
    <wire from="(1290,120)" to="(1300,120)"/>
    <wire from="(1290,220)" to="(1290,520)"/>
    <wire from="(1290,220)" to="(1370,220)"/>
    <wire from="(1290,980)" to="(1290,1010)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(130,340)" to="(130,350)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(1300,1050)" to="(1300,1290)"/>
    <wire from="(1300,1050)" to="(1310,1050)"/>
    <wire from="(1300,260)" to="(1300,560)"/>
    <wire from="(1300,260)" to="(1370,260)"/>
    <wire from="(1310,300)" to="(1310,600)"/>
    <wire from="(1310,300)" to="(1370,300)"/>
    <wire from="(1320,340)" to="(1320,640)"/>
    <wire from="(1320,340)" to="(1370,340)"/>
    <wire from="(1330,380)" to="(1330,680)"/>
    <wire from="(1330,380)" to="(1370,380)"/>
    <wire from="(1330,870)" to="(1330,940)"/>
    <wire from="(1330,960)" to="(1330,990)"/>
    <wire from="(1340,110)" to="(1340,120)"/>
    <wire from="(1340,120)" to="(1340,130)"/>
    <wire from="(1340,120)" to="(1350,120)"/>
    <wire from="(1340,420)" to="(1340,720)"/>
    <wire from="(1340,420)" to="(1370,420)"/>
    <wire from="(1350,1030)" to="(1360,1030)"/>
    <wire from="(1350,460)" to="(1350,760)"/>
    <wire from="(1350,460)" to="(1370,460)"/>
    <wire from="(1360,1030)" to="(1360,1130)"/>
    <wire from="(1360,500)" to="(1360,800)"/>
    <wire from="(1360,500)" to="(1370,500)"/>
    <wire from="(1390,1100)" to="(1390,1220)"/>
    <wire from="(1390,1100)" to="(1480,1100)"/>
    <wire from="(1390,1220)" to="(1390,1330)"/>
    <wire from="(1390,1220)" to="(1480,1220)"/>
    <wire from="(1390,1330)" to="(1600,1330)"/>
    <wire from="(1390,860)" to="(1390,980)"/>
    <wire from="(1390,860)" to="(1480,860)"/>
    <wire from="(1390,980)" to="(1390,1100)"/>
    <wire from="(1390,980)" to="(1480,980)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(1400,1290)" to="(1570,1290)"/>
    <wire from="(1400,210)" to="(1520,210)"/>
    <wire from="(1400,250)" to="(1510,250)"/>
    <wire from="(1400,290)" to="(1500,290)"/>
    <wire from="(1400,330)" to="(1490,330)"/>
    <wire from="(1400,370)" to="(1480,370)"/>
    <wire from="(1400,410)" to="(1470,410)"/>
    <wire from="(1400,450)" to="(1460,450)"/>
    <wire from="(1400,490)" to="(1450,490)"/>
    <wire from="(1400,730)" to="(1400,1290)"/>
    <wire from="(1400,730)" to="(1450,730)"/>
    <wire from="(1410,1250)" to="(1480,1250)"/>
    <wire from="(1410,740)" to="(1410,1250)"/>
    <wire from="(1410,740)" to="(1490,740)"/>
    <wire from="(1420,1170)" to="(1570,1170)"/>
    <wire from="(1420,750)" to="(1420,1170)"/>
    <wire from="(1420,750)" to="(1460,750)"/>
    <wire from="(1430,1130)" to="(1480,1130)"/>
    <wire from="(1430,760)" to="(1430,1130)"/>
    <wire from="(1430,760)" to="(1500,760)"/>
    <wire from="(1440,1050)" to="(1570,1050)"/>
    <wire from="(1440,770)" to="(1440,1050)"/>
    <wire from="(1440,770)" to="(1470,770)"/>
    <wire from="(1450,1010)" to="(1480,1010)"/>
    <wire from="(1450,490)" to="(1450,730)"/>
    <wire from="(1450,780)" to="(1450,1010)"/>
    <wire from="(1450,780)" to="(1510,780)"/>
    <wire from="(1460,450)" to="(1460,750)"/>
    <wire from="(1460,790)" to="(1460,930)"/>
    <wire from="(1460,790)" to="(1480,790)"/>
    <wire from="(1460,930)" to="(1570,930)"/>
    <wire from="(1470,410)" to="(1470,770)"/>
    <wire from="(1470,800)" to="(1470,890)"/>
    <wire from="(1470,800)" to="(1520,800)"/>
    <wire from="(1470,890)" to="(1480,890)"/>
    <wire from="(1480,1000)" to="(1480,1010)"/>
    <wire from="(1480,1010)" to="(1480,1020)"/>
    <wire from="(1480,1120)" to="(1480,1130)"/>
    <wire from="(1480,1130)" to="(1480,1140)"/>
    <wire from="(1480,1240)" to="(1480,1250)"/>
    <wire from="(1480,1250)" to="(1480,1260)"/>
    <wire from="(1480,370)" to="(1480,790)"/>
    <wire from="(1480,880)" to="(1480,890)"/>
    <wire from="(1480,890)" to="(1480,900)"/>
    <wire from="(1490,330)" to="(1490,740)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(1500,290)" to="(1500,760)"/>
    <wire from="(1510,250)" to="(1510,780)"/>
    <wire from="(1520,210)" to="(1520,800)"/>
    <wire from="(1540,1100)" to="(1550,1100)"/>
    <wire from="(1540,1220)" to="(1550,1220)"/>
    <wire from="(1540,860)" to="(1550,860)"/>
    <wire from="(1540,980)" to="(1550,980)"/>
    <wire from="(1550,1090)" to="(1550,1100)"/>
    <wire from="(1550,1100)" to="(1560,1100)"/>
    <wire from="(1550,1210)" to="(1550,1220)"/>
    <wire from="(1550,1220)" to="(1560,1220)"/>
    <wire from="(1550,850)" to="(1550,860)"/>
    <wire from="(1550,860)" to="(1560,860)"/>
    <wire from="(1550,970)" to="(1550,980)"/>
    <wire from="(1550,980)" to="(1560,980)"/>
    <wire from="(1570,1110)" to="(1570,1170)"/>
    <wire from="(1570,1230)" to="(1570,1290)"/>
    <wire from="(1570,870)" to="(1570,930)"/>
    <wire from="(1570,990)" to="(1570,1050)"/>
    <wire from="(1580,1100)" to="(1600,1100)"/>
    <wire from="(1580,1220)" to="(1600,1220)"/>
    <wire from="(1580,860)" to="(1600,860)"/>
    <wire from="(1580,980)" to="(1600,980)"/>
    <wire from="(160,230)" to="(160,290)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(1600,1100)" to="(1600,1220)"/>
    <wire from="(1600,1220)" to="(1600,1330)"/>
    <wire from="(1600,50)" to="(1600,860)"/>
    <wire from="(1600,860)" to="(1600,980)"/>
    <wire from="(1600,980)" to="(1600,1100)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(1720,510)" to="(1720,520)"/>
    <wire from="(1720,520)" to="(1730,520)"/>
    <wire from="(1720,530)" to="(1760,530)"/>
    <wire from="(1760,530)" to="(1760,540)"/>
    <wire from="(1760,530)" to="(1820,530)"/>
    <wire from="(1780,510)" to="(1790,510)"/>
    <wire from="(180,100)" to="(180,370)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(180,370)" to="(180,530)"/>
    <wire from="(180,530)" to="(520,530)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(180,620)" to="(190,620)"/>
    <wire from="(180,900)" to="(190,900)"/>
    <wire from="(180,930)" to="(190,930)"/>
    <wire from="(1820,520)" to="(1820,530)"/>
    <wire from="(1840,510)" to="(1870,510)"/>
    <wire from="(1860,480)" to="(1870,480)"/>
    <wire from="(1870,480)" to="(1870,500)"/>
    <wire from="(190,130)" to="(190,230)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(190,620)" to="(190,680)"/>
    <wire from="(190,620)" to="(270,620)"/>
    <wire from="(190,680)" to="(210,680)"/>
    <wire from="(190,890)" to="(190,900)"/>
    <wire from="(190,900)" to="(190,910)"/>
    <wire from="(190,930)" to="(190,940)"/>
    <wire from="(190,940)" to="(270,940)"/>
    <wire from="(200,570)" to="(200,700)"/>
    <wire from="(200,570)" to="(320,570)"/>
    <wire from="(200,700)" to="(240,700)"/>
    <wire from="(2060,540)" to="(2120,540)"/>
    <wire from="(210,100)" to="(210,180)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,540)" to="(210,580)"/>
    <wire from="(210,540)" to="(510,540)"/>
    <wire from="(210,610)" to="(210,640)"/>
    <wire from="(210,680)" to="(220,680)"/>
    <wire from="(2120,530)" to="(2120,540)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,220)" to="(220,480)"/>
    <wire from="(220,480)" to="(520,480)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(230,200)" to="(230,490)"/>
    <wire from="(230,490)" to="(530,490)"/>
    <wire from="(2370,340)" to="(2370,350)"/>
    <wire from="(2370,350)" to="(2390,350)"/>
    <wire from="(2390,350)" to="(2390,360)"/>
    <wire from="(240,180)" to="(240,500)"/>
    <wire from="(240,500)" to="(580,500)"/>
    <wire from="(240,690)" to="(240,700)"/>
    <wire from="(250,230)" to="(250,510)"/>
    <wire from="(250,510)" to="(550,510)"/>
    <wire from="(250,870)" to="(260,870)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(270,880)" to="(270,940)"/>
    <wire from="(280,870)" to="(290,870)"/>
    <wire from="(290,1000)" to="(290,1010)"/>
    <wire from="(290,1010)" to="(300,1010)"/>
    <wire from="(290,1080)" to="(290,1100)"/>
    <wire from="(290,1100)" to="(300,1100)"/>
    <wire from="(290,580)" to="(320,580)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(290,870)" to="(320,870)"/>
    <wire from="(300,1010)" to="(300,1070)"/>
    <wire from="(300,1100)" to="(300,1110)"/>
    <wire from="(300,600)" to="(300,620)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(300,630)" to="(310,630)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(310,1080)" to="(320,1080)"/>
    <wire from="(310,630)" to="(310,960)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(320,1080)" to="(320,1250)"/>
    <wire from="(320,870)" to="(320,1080)"/>
    <wire from="(320,870)" to="(350,870)"/>
    <wire from="(330,1060)" to="(330,1330)"/>
    <wire from="(330,1060)" to="(390,1060)"/>
    <wire from="(330,1330)" to="(380,1330)"/>
    <wire from="(350,860)" to="(350,870)"/>
    <wire from="(350,870)" to="(390,870)"/>
    <wire from="(380,1000)" to="(490,1000)"/>
    <wire from="(380,1090)" to="(390,1090)"/>
    <wire from="(380,1120)" to="(390,1120)"/>
    <wire from="(380,1320)" to="(380,1330)"/>
    <wire from="(380,1330)" to="(870,1330)"/>
    <wire from="(380,900)" to="(390,900)"/>
    <wire from="(380,930)" to="(390,930)"/>
    <wire from="(380,970)" to="(480,970)"/>
    <wire from="(390,1080)" to="(390,1090)"/>
    <wire from="(390,1090)" to="(390,1100)"/>
    <wire from="(390,1120)" to="(390,1130)"/>
    <wire from="(390,1130)" to="(470,1130)"/>
    <wire from="(390,890)" to="(390,900)"/>
    <wire from="(390,900)" to="(390,910)"/>
    <wire from="(390,930)" to="(390,940)"/>
    <wire from="(390,940)" to="(470,940)"/>
    <wire from="(450,1060)" to="(460,1060)"/>
    <wire from="(450,870)" to="(460,870)"/>
    <wire from="(460,1050)" to="(460,1060)"/>
    <wire from="(460,860)" to="(460,870)"/>
    <wire from="(470,1070)" to="(470,1130)"/>
    <wire from="(470,880)" to="(470,940)"/>
    <wire from="(480,1060)" to="(500,1060)"/>
    <wire from="(480,870)" to="(500,870)"/>
    <wire from="(480,910)" to="(480,970)"/>
    <wire from="(480,910)" to="(500,910)"/>
    <wire from="(490,920)" to="(490,1000)"/>
    <wire from="(490,920)" to="(500,920)"/>
    <wire from="(50,1330)" to="(330,1330)"/>
    <wire from="(50,220)" to="(50,870)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(50,50)" to="(1600,50)"/>
    <wire from="(50,50)" to="(50,220)"/>
    <wire from="(50,870)" to="(190,870)"/>
    <wire from="(50,870)" to="(50,1330)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(500,90)" to="(500,140)"/>
    <wire from="(500,90)" to="(580,90)"/>
    <wire from="(500,940)" to="(500,1060)"/>
    <wire from="(510,540)" to="(510,630)"/>
    <wire from="(510,630)" to="(650,630)"/>
    <wire from="(510,740)" to="(520,740)"/>
    <wire from="(520,250)" to="(520,480)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(520,530)" to="(520,660)"/>
    <wire from="(520,660)" to="(520,740)"/>
    <wire from="(530,490)" to="(530,850)"/>
    <wire from="(530,490)" to="(560,490)"/>
    <wire from="(530,850)" to="(880,850)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,510)" to="(550,620)"/>
    <wire from="(550,620)" to="(870,620)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(580,330)" to="(770,330)"/>
    <wire from="(580,340)" to="(750,340)"/>
    <wire from="(580,350)" to="(670,350)"/>
    <wire from="(580,400)" to="(650,400)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(580,500)" to="(580,520)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(590,190)" to="(1210,190)"/>
    <wire from="(590,200)" to="(1200,200)"/>
    <wire from="(590,210)" to="(1190,210)"/>
    <wire from="(590,220)" to="(1180,220)"/>
    <wire from="(590,260)" to="(1160,260)"/>
    <wire from="(590,270)" to="(1150,270)"/>
    <wire from="(590,280)" to="(1140,280)"/>
    <wire from="(590,290)" to="(1130,290)"/>
    <wire from="(590,420)" to="(590,500)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(590,500)" to="(640,500)"/>
    <wire from="(60,250)" to="(60,290)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(60,290)" to="(90,290)"/>
    <wire from="(600,450)" to="(600,490)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(600,540)" to="(670,540)"/>
    <wire from="(600,550)" to="(680,550)"/>
    <wire from="(600,560)" to="(750,560)"/>
    <wire from="(600,570)" to="(760,570)"/>
    <wire from="(620,640)" to="(620,830)"/>
    <wire from="(620,640)" to="(640,640)"/>
    <wire from="(620,830)" to="(920,830)"/>
    <wire from="(630,770)" to="(630,840)"/>
    <wire from="(630,770)" to="(640,770)"/>
    <wire from="(630,840)" to="(1280,840)"/>
    <wire from="(640,110)" to="(640,120)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(640,500)" to="(640,640)"/>
    <wire from="(650,400)" to="(650,630)"/>
    <wire from="(660,430)" to="(660,450)"/>
    <wire from="(660,430)" to="(700,430)"/>
    <wire from="(660,450)" to="(660,480)"/>
    <wire from="(660,480)" to="(660,500)"/>
    <wire from="(660,480)" to="(930,480)"/>
    <wire from="(660,500)" to="(700,500)"/>
    <wire from="(660,690)" to="(710,690)"/>
    <wire from="(660,730)" to="(710,730)"/>
    <wire from="(660,770)" to="(710,770)"/>
    <wire from="(660,810)" to="(710,810)"/>
    <wire from="(670,350)" to="(670,390)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(670,410)" to="(670,540)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(670,540)" to="(690,540)"/>
    <wire from="(670,660)" to="(670,790)"/>
    <wire from="(670,660)" to="(830,660)"/>
    <wire from="(670,790)" to="(710,790)"/>
    <wire from="(680,450)" to="(680,550)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(680,550)" to="(910,550)"/>
    <wire from="(680,650)" to="(680,750)"/>
    <wire from="(680,650)" to="(840,650)"/>
    <wire from="(680,750)" to="(710,750)"/>
    <wire from="(690,110)" to="(690,120)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(690,520)" to="(690,540)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(690,540)" to="(920,540)"/>
    <wire from="(690,640)" to="(690,710)"/>
    <wire from="(690,640)" to="(850,640)"/>
    <wire from="(690,710)" to="(710,710)"/>
    <wire from="(70,1000)" to="(100,1000)"/>
    <wire from="(70,1000)" to="(70,1060)"/>
    <wire from="(70,1060)" to="(90,1060)"/>
    <wire from="(70,1080)" to="(70,1250)"/>
    <wire from="(70,1080)" to="(80,1080)"/>
    <wire from="(70,1250)" to="(320,1250)"/>
    <wire from="(70,240)" to="(70,250)"/>
    <wire from="(70,250)" to="(70,260)"/>
    <wire from="(70,950)" to="(120,950)"/>
    <wire from="(70,950)" to="(70,1000)"/>
    <wire from="(700,630)" to="(700,670)"/>
    <wire from="(700,630)" to="(860,630)"/>
    <wire from="(700,670)" to="(710,670)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(730,440)" to="(770,440)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(740,1000)" to="(780,1000)"/>
    <wire from="(740,110)" to="(740,120)"/>
    <wire from="(740,120)" to="(740,130)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(740,400)" to="(740,420)"/>
    <wire from="(740,400)" to="(810,400)"/>
    <wire from="(740,420)" to="(770,420)"/>
    <wire from="(740,510)" to="(740,520)"/>
    <wire from="(740,520)" to="(1220,520)"/>
    <wire from="(740,680)" to="(760,680)"/>
    <wire from="(740,720)" to="(750,720)"/>
    <wire from="(740,760)" to="(750,760)"/>
    <wire from="(740,800)" to="(760,800)"/>
    <wire from="(740,940)" to="(740,1000)"/>
    <wire from="(750,340)" to="(750,370)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(750,390)" to="(750,560)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(750,560)" to="(900,560)"/>
    <wire from="(750,720)" to="(750,730)"/>
    <wire from="(750,730)" to="(770,730)"/>
    <wire from="(750,750)" to="(750,760)"/>
    <wire from="(750,750)" to="(770,750)"/>
    <wire from="(760,1030)" to="(760,1090)"/>
    <wire from="(760,1030)" to="(780,1030)"/>
    <wire from="(760,350)" to="(760,570)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(760,570)" to="(890,570)"/>
    <wire from="(760,680)" to="(760,720)"/>
    <wire from="(760,720)" to="(770,720)"/>
    <wire from="(760,760)" to="(760,800)"/>
    <wire from="(760,760)" to="(770,760)"/>
    <wire from="(780,1020)" to="(780,1030)"/>
    <wire from="(780,1030)" to="(780,1040)"/>
    <wire from="(790,110)" to="(790,120)"/>
    <wire from="(790,120)" to="(790,130)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(80,1040)" to="(100,1040)"/>
    <wire from="(80,920)" to="(80,1040)"/>
    <wire from="(800,340)" to="(1230,340)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(810,1070)" to="(810,1090)"/>
    <wire from="(810,1070)" to="(860,1070)"/>
    <wire from="(810,400)" to="(810,500)"/>
    <wire from="(810,500)" to="(1230,500)"/>
    <wire from="(820,380)" to="(820,400)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(820,740)" to="(870,740)"/>
    <wire from="(830,460)" to="(1180,460)"/>
    <wire from="(830,460)" to="(830,660)"/>
    <wire from="(840,1000)" to="(850,1000)"/>
    <wire from="(840,110)" to="(840,120)"/>
    <wire from="(840,120)" to="(840,130)"/>
    <wire from="(840,120)" to="(850,120)"/>
    <wire from="(840,450)" to="(1190,450)"/>
    <wire from="(840,450)" to="(840,650)"/>
    <wire from="(850,440)" to="(1200,440)"/>
    <wire from="(850,440)" to="(850,640)"/>
    <wire from="(850,990)" to="(850,1000)"/>
    <wire from="(860,1010)" to="(860,1070)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(860,430)" to="(1210,430)"/>
    <wire from="(860,430)" to="(860,630)"/>
    <wire from="(870,1000)" to="(880,1000)"/>
    <wire from="(870,1330)" to="(880,1330)"/>
    <wire from="(870,620)" to="(870,740)"/>
    <wire from="(880,1000)" to="(880,1020)"/>
    <wire from="(880,1020)" to="(880,1330)"/>
    <wire from="(880,1020)" to="(930,1020)"/>
    <wire from="(880,1330)" to="(1030,1330)"/>
    <wire from="(880,850)" to="(880,870)"/>
    <wire from="(880,870)" to="(1330,870)"/>
    <wire from="(880,890)" to="(880,1000)"/>
    <wire from="(880,890)" to="(930,890)"/>
    <wire from="(890,1090)" to="(1010,1090)"/>
    <wire from="(890,110)" to="(890,120)"/>
    <wire from="(890,1130)" to="(1010,1130)"/>
    <wire from="(890,1130)" to="(890,1180)"/>
    <wire from="(890,1180)" to="(930,1180)"/>
    <wire from="(890,120)" to="(890,130)"/>
    <wire from="(890,120)" to="(900,120)"/>
    <wire from="(890,570)" to="(890,770)"/>
    <wire from="(890,770)" to="(940,770)"/>
    <wire from="(890,810)" to="(1060,810)"/>
    <wire from="(890,810)" to="(890,1090)"/>
    <wire from="(90,1050)" to="(100,1050)"/>
    <wire from="(90,1060)" to="(90,1070)"/>
    <wire from="(90,290)" to="(90,350)"/>
    <wire from="(90,960)" to="(310,960)"/>
    <wire from="(90,960)" to="(90,1050)"/>
    <wire from="(900,1050)" to="(930,1050)"/>
    <wire from="(900,1110)" to="(1040,1110)"/>
    <wire from="(900,1110)" to="(900,1250)"/>
    <wire from="(900,1250)" to="(1010,1250)"/>
    <wire from="(900,410)" to="(910,410)"/>
    <wire from="(900,560)" to="(900,650)"/>
    <wire from="(900,650)" to="(900,690)"/>
    <wire from="(900,650)" to="(940,650)"/>
    <wire from="(900,690)" to="(900,730)"/>
    <wire from="(900,690)" to="(940,690)"/>
    <wire from="(900,730)" to="(940,730)"/>
    <wire from="(900,820)" to="(1070,820)"/>
    <wire from="(900,820)" to="(900,1050)"/>
    <wire from="(910,1120)" to="(1050,1120)"/>
    <wire from="(910,1120)" to="(910,1210)"/>
    <wire from="(910,1210)" to="(930,1210)"/>
    <wire from="(910,550)" to="(910,570)"/>
    <wire from="(910,570)" to="(940,570)"/>
    <wire from="(910,850)" to="(1080,850)"/>
    <wire from="(910,850)" to="(910,960)"/>
    <wire from="(910,960)" to="(1010,960)"/>
    <wire from="(920,540)" to="(920,610)"/>
    <wire from="(920,610)" to="(940,610)"/>
    <wire from="(920,760)" to="(920,830)"/>
    <wire from="(920,760)" to="(930,760)"/>
    <wire from="(920,830)" to="(1240,830)"/>
    <wire from="(920,860)" to="(1090,860)"/>
    <wire from="(920,860)" to="(920,920)"/>
    <wire from="(920,920)" to="(930,920)"/>
    <wire from="(930,1040)" to="(930,1050)"/>
    <wire from="(930,1050)" to="(930,1060)"/>
    <wire from="(930,1200)" to="(930,1210)"/>
    <wire from="(930,1210)" to="(930,1220)"/>
    <wire from="(930,410)" to="(940,410)"/>
    <wire from="(930,480)" to="(930,550)"/>
    <wire from="(930,550)" to="(930,590)"/>
    <wire from="(930,550)" to="(940,550)"/>
    <wire from="(930,590)" to="(930,630)"/>
    <wire from="(930,590)" to="(940,590)"/>
    <wire from="(930,630)" to="(930,670)"/>
    <wire from="(930,630)" to="(940,630)"/>
    <wire from="(930,670)" to="(930,710)"/>
    <wire from="(930,670)" to="(940,670)"/>
    <wire from="(930,710)" to="(930,750)"/>
    <wire from="(930,710)" to="(940,710)"/>
    <wire from="(930,750)" to="(940,750)"/>
    <wire from="(930,910)" to="(930,920)"/>
    <wire from="(930,920)" to="(930,930)"/>
    <wire from="(940,110)" to="(940,120)"/>
    <wire from="(940,120)" to="(940,130)"/>
    <wire from="(940,120)" to="(950,120)"/>
    <wire from="(960,410)" to="(970,410)"/>
    <wire from="(970,560)" to="(1090,560)"/>
    <wire from="(970,600)" to="(1070,600)"/>
    <wire from="(970,640)" to="(1050,640)"/>
    <wire from="(970,680)" to="(1080,680)"/>
    <wire from="(970,720)" to="(1060,720)"/>
    <wire from="(970,760)" to="(1040,760)"/>
    <wire from="(990,1020)" to="(1000,1020)"/>
    <wire from="(990,110)" to="(990,120)"/>
    <wire from="(990,1180)" to="(1000,1180)"/>
    <wire from="(990,120)" to="(1000,120)"/>
    <wire from="(990,120)" to="(990,130)"/>
    <wire from="(990,410)" to="(1000,410)"/>
    <wire from="(990,890)" to="(1000,890)"/>
  </circuit>
  <circuit name="logicgated">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="logicgated"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(790,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(142,64)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="halign" val="left"/>
      <a name="text" val="B Input"/>
    </comp>
    <comp lib="8" loc="(664,65)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="halign" val="left"/>
      <a name="text" val="A Input"/>
    </comp>
    <wire from="(340,120)" to="(340,290)"/>
    <wire from="(340,290)" to="(770,290)"/>
    <wire from="(760,360)" to="(760,410)"/>
    <wire from="(760,360)" to="(790,360)"/>
    <wire from="(770,290)" to="(770,370)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(780,290)" to="(780,310)"/>
    <wire from="(780,290)" to="(830,290)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(800,300)" to="(800,310)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(800,370)" to="(800,380)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(810,300)" to="(810,370)"/>
    <wire from="(810,300)" to="(850,300)"/>
    <wire from="(820,280)" to="(820,360)"/>
    <wire from="(820,280)" to="(870,280)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(830,290)" to="(830,310)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(840,350)" to="(840,360)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(850,120)" to="(850,300)"/>
    <wire from="(850,300)" to="(850,310)"/>
    <wire from="(850,360)" to="(850,370)"/>
  </circuit>
</project>
